{
  "compilerOptions": {
    "module": "ES2020",
    "baseUrl": "./src",
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@root/*": ["../*"],
      "@assets/*": ["../assets/*"],
      "@components/*": ["./components/*"],
      "@i18n/*": ["./i18n/*"],
      "@modules/*": ["./modules/*"],
      "@utils/*": ["../utils/*"]
    },
  },
  "extends": "expo/tsconfig.base"
}
